#%RAML 1.0
---
title: Zero Two Management
version: 1
protocols: [ HTTPS ]
baseUri: https://api.zerotwomanagement.com/v1
mediaType: application/json
securedBy: [passThrough]

securitySchemes:
  passThrough: !include securitySchemes/passThrough.raml

traits:
  requiredHeaders: !include traits/requiredHeaders.raml

/leads:
  post:
    description: Create a lead
    is: [ requiredHeaders ]
    body:
      application/json:
        type: !include types/request/leads/createLead.raml
        example: !include examples/request/leads/create-lead.json
    responses:
      201:
        body:
          application/json:
            type: !include types/response/leads/lead.raml
            example: !include examples/response/leads/lead.json
  /{id}:
    uriParameters:
      id:
        type: integer
        required: true
        description: A unique identifier of the lead.
    patch:
      description: Update a lead
      is: [ requiredHeaders ]
      body:
        application/json:
          type: !include types/request/leads/updateLead.raml
          example: !include examples/request/leads/update-lead.json
      responses:
        200:
          body:
            application/json:
              type: !include types/response/leads/lead.raml
              example: !include examples/response/leads/lead.json
